﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication3
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="khobgah")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertcalerk(calerk instance);
    partial void Updatecalerk(calerk instance);
    partial void Deletecalerk(calerk instance);
    partial void Insertemkanat(emkanat instance);
    partial void Updateemkanat(emkanat instance);
    partial void Deleteemkanat(emkanat instance);
    partial void Insertkhabgah(khabgah instance);
    partial void Updatekhabgah(khabgah instance);
    partial void Deletekhabgah(khabgah instance);
    partial void Insertrezerve(rezerve instance);
    partial void Updaterezerve(rezerve instance);
    partial void Deleterezerve(rezerve instance);
    partial void Insertroom(room instance);
    partial void Updateroom(room instance);
    partial void Deleteroom(room instance);
    partial void Insertstudent(student instance);
    partial void Updatestudent(student instance);
    partial void Deletestudent(student instance);
    partial void Insertpayement(payement instance);
    partial void Updatepayement(payement instance);
    partial void Deletepayement(payement instance);
    partial void Insertfactor(factor instance);
    partial void Updatefactor(factor instance);
    partial void Deletefactor(factor instance);
    partial void Insertfamily(family instance);
    partial void Updatefamily(family instance);
    partial void Deletefamily(family instance);
    partial void Insertcourse(course instance);
    partial void Updatecourse(course instance);
    partial void Deletecourse(course instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::WindowsFormsApplication3.Properties.Settings.Default.khobgahConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<calerk> calerks
		{
			get
			{
				return this.GetTable<calerk>();
			}
		}
		
		public System.Data.Linq.Table<emkanat> emkanats
		{
			get
			{
				return this.GetTable<emkanat>();
			}
		}
		
		public System.Data.Linq.Table<khabgah> khabgahs
		{
			get
			{
				return this.GetTable<khabgah>();
			}
		}
		
		public System.Data.Linq.Table<rezerve> rezerves
		{
			get
			{
				return this.GetTable<rezerve>();
			}
		}
		
		public System.Data.Linq.Table<room> rooms
		{
			get
			{
				return this.GetTable<room>();
			}
		}
		
		public System.Data.Linq.Table<student> students
		{
			get
			{
				return this.GetTable<student>();
			}
		}
		
		public System.Data.Linq.Table<payement> payements
		{
			get
			{
				return this.GetTable<payement>();
			}
		}
		
		public System.Data.Linq.Table<factor> factors
		{
			get
			{
				return this.GetTable<factor>();
			}
		}
		
		public System.Data.Linq.Table<family> families
		{
			get
			{
				return this.GetTable<family>();
			}
		}
		
		public System.Data.Linq.Table<course> courses
		{
			get
			{
				return this.GetTable<course>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.calerks")]
	public partial class calerk : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _calerkID;
		
		private string _name;
		
		private string _family;
		
		private string _username;
		
		private System.Nullable<int> _phone;
		
		private string _addres;
		
		private string _descriptions;
		
		private string _passwords;
		
		private EntitySet<rezerve> _rezerves;
		
		private EntitySet<factor> _factors;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncalerkIDChanging(int value);
    partial void OncalerkIDChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnfamilyChanging(string value);
    partial void OnfamilyChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void OnphoneChanging(System.Nullable<int> value);
    partial void OnphoneChanged();
    partial void OnaddresChanging(string value);
    partial void OnaddresChanged();
    partial void OndescriptionsChanging(string value);
    partial void OndescriptionsChanged();
    partial void OnpasswordsChanging(string value);
    partial void OnpasswordsChanged();
    #endregion
		
		public calerk()
		{
			this._rezerves = new EntitySet<rezerve>(new Action<rezerve>(this.attach_rezerves), new Action<rezerve>(this.detach_rezerves));
			this._factors = new EntitySet<factor>(new Action<factor>(this.attach_factors), new Action<factor>(this.detach_factors));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calerkID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int calerkID
		{
			get
			{
				return this._calerkID;
			}
			set
			{
				if ((this._calerkID != value))
				{
					this.OncalerkIDChanging(value);
					this.SendPropertyChanging();
					this._calerkID = value;
					this.SendPropertyChanged("calerkID");
					this.OncalerkIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(100)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_family", DbType="NVarChar(100)")]
		public string family
		{
			get
			{
				return this._family;
			}
			set
			{
				if ((this._family != value))
				{
					this.OnfamilyChanging(value);
					this.SendPropertyChanging();
					this._family = value;
					this.SendPropertyChanged("family");
					this.OnfamilyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="NVarChar(100)")]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="Int")]
		public System.Nullable<int> phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_addres", DbType="NVarChar(100)")]
		public string addres
		{
			get
			{
				return this._addres;
			}
			set
			{
				if ((this._addres != value))
				{
					this.OnaddresChanging(value);
					this.SendPropertyChanging();
					this._addres = value;
					this.SendPropertyChanged("addres");
					this.OnaddresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descriptions", DbType="NVarChar(100)")]
		public string descriptions
		{
			get
			{
				return this._descriptions;
			}
			set
			{
				if ((this._descriptions != value))
				{
					this.OndescriptionsChanging(value);
					this.SendPropertyChanging();
					this._descriptions = value;
					this.SendPropertyChanged("descriptions");
					this.OndescriptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_passwords", DbType="NVarChar(100)")]
		public string passwords
		{
			get
			{
				return this._passwords;
			}
			set
			{
				if ((this._passwords != value))
				{
					this.OnpasswordsChanging(value);
					this.SendPropertyChanging();
					this._passwords = value;
					this.SendPropertyChanged("passwords");
					this.OnpasswordsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="calerk_rezerve", Storage="_rezerves", ThisKey="calerkID", OtherKey="clerkId")]
		public EntitySet<rezerve> rezerves
		{
			get
			{
				return this._rezerves;
			}
			set
			{
				this._rezerves.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="calerk_factor", Storage="_factors", ThisKey="calerkID", OtherKey="calerkid_FK")]
		public EntitySet<factor> factors
		{
			get
			{
				return this._factors;
			}
			set
			{
				this._factors.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_rezerves(rezerve entity)
		{
			this.SendPropertyChanging();
			entity.calerk = this;
		}
		
		private void detach_rezerves(rezerve entity)
		{
			this.SendPropertyChanging();
			entity.calerk = null;
		}
		
		private void attach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.calerk = this;
		}
		
		private void detach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.calerk = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.emkanat")]
	public partial class emkanat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _emkanatId;
		
		private System.Nullable<int> _roomId;
		
		private string _descriptions;
		
		private EntityRef<room> _room;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnemkanatIdChanging(int value);
    partial void OnemkanatIdChanged();
    partial void OnroomIdChanging(System.Nullable<int> value);
    partial void OnroomIdChanged();
    partial void OndescriptionsChanging(string value);
    partial void OndescriptionsChanged();
    #endregion
		
		public emkanat()
		{
			this._room = default(EntityRef<room>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_emkanatId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int emkanatId
		{
			get
			{
				return this._emkanatId;
			}
			set
			{
				if ((this._emkanatId != value))
				{
					this.OnemkanatIdChanging(value);
					this.SendPropertyChanging();
					this._emkanatId = value;
					this.SendPropertyChanged("emkanatId");
					this.OnemkanatIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomId", DbType="Int")]
		public System.Nullable<int> roomId
		{
			get
			{
				return this._roomId;
			}
			set
			{
				if ((this._roomId != value))
				{
					if (this._room.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnroomIdChanging(value);
					this.SendPropertyChanging();
					this._roomId = value;
					this.SendPropertyChanged("roomId");
					this.OnroomIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descriptions", DbType="NVarChar(200)")]
		public string descriptions
		{
			get
			{
				return this._descriptions;
			}
			set
			{
				if ((this._descriptions != value))
				{
					this.OndescriptionsChanging(value);
					this.SendPropertyChanging();
					this._descriptions = value;
					this.SendPropertyChanged("descriptions");
					this.OndescriptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_emkanat", Storage="_room", ThisKey="roomId", OtherKey="roomId", IsForeignKey=true)]
		public room room
		{
			get
			{
				return this._room.Entity;
			}
			set
			{
				room previousValue = this._room.Entity;
				if (((previousValue != value) 
							|| (this._room.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._room.Entity = null;
						previousValue.emkanats.Remove(this);
					}
					this._room.Entity = value;
					if ((value != null))
					{
						value.emkanats.Add(this);
						this._roomId = value.roomId;
					}
					else
					{
						this._roomId = default(Nullable<int>);
					}
					this.SendPropertyChanged("room");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.khabgahs")]
	public partial class khabgah : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _khabgahId;
		
		private System.Nullable<int> _capacity;
		
		private System.Nullable<int> _counts;
		
		private string _typ;
		
		private string _addres;
		
		private EntitySet<room> _rooms;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnkhabgahIdChanging(int value);
    partial void OnkhabgahIdChanged();
    partial void OncapacityChanging(System.Nullable<int> value);
    partial void OncapacityChanged();
    partial void OncountsChanging(System.Nullable<int> value);
    partial void OncountsChanged();
    partial void OntypChanging(string value);
    partial void OntypChanged();
    partial void OnaddresChanging(string value);
    partial void OnaddresChanged();
    #endregion
		
		public khabgah()
		{
			this._rooms = new EntitySet<room>(new Action<room>(this.attach_rooms), new Action<room>(this.detach_rooms));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_khabgahId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int khabgahId
		{
			get
			{
				return this._khabgahId;
			}
			set
			{
				if ((this._khabgahId != value))
				{
					this.OnkhabgahIdChanging(value);
					this.SendPropertyChanging();
					this._khabgahId = value;
					this.SendPropertyChanged("khabgahId");
					this.OnkhabgahIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_capacity", DbType="Int")]
		public System.Nullable<int> capacity
		{
			get
			{
				return this._capacity;
			}
			set
			{
				if ((this._capacity != value))
				{
					this.OncapacityChanging(value);
					this.SendPropertyChanging();
					this._capacity = value;
					this.SendPropertyChanged("capacity");
					this.OncapacityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_counts", DbType="Int")]
		public System.Nullable<int> counts
		{
			get
			{
				return this._counts;
			}
			set
			{
				if ((this._counts != value))
				{
					this.OncountsChanging(value);
					this.SendPropertyChanging();
					this._counts = value;
					this.SendPropertyChanged("counts");
					this.OncountsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_typ", DbType="NVarChar(50)")]
		public string typ
		{
			get
			{
				return this._typ;
			}
			set
			{
				if ((this._typ != value))
				{
					this.OntypChanging(value);
					this.SendPropertyChanging();
					this._typ = value;
					this.SendPropertyChanged("typ");
					this.OntypChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_addres", DbType="NVarChar(200)")]
		public string addres
		{
			get
			{
				return this._addres;
			}
			set
			{
				if ((this._addres != value))
				{
					this.OnaddresChanging(value);
					this.SendPropertyChanging();
					this._addres = value;
					this.SendPropertyChanged("addres");
					this.OnaddresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="khabgah_room", Storage="_rooms", ThisKey="khabgahId", OtherKey="khabgahId")]
		public EntitySet<room> rooms
		{
			get
			{
				return this._rooms;
			}
			set
			{
				this._rooms.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_rooms(room entity)
		{
			this.SendPropertyChanging();
			entity.khabgah = this;
		}
		
		private void detach_rooms(room entity)
		{
			this.SendPropertyChanging();
			entity.khabgah = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.rezerve")]
	public partial class rezerve : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _rezerveId;
		
		private System.Nullable<int> _roomId;
		
		private System.Nullable<int> _studentId;
		
		private System.Nullable<int> _clerkId;
		
		private string _name;
		
		private string _family;
		
		private System.Nullable<int> _phone;
		
		private string _addres;
		
		private EntitySet<payement> _payements;
		
		private EntitySet<factor> _factors;
		
		private EntityRef<calerk> _calerk;
		
		private EntityRef<room> _room;
		
		private EntityRef<student> _student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnrezerveIdChanging(int value);
    partial void OnrezerveIdChanged();
    partial void OnroomIdChanging(System.Nullable<int> value);
    partial void OnroomIdChanged();
    partial void OnstudentIdChanging(System.Nullable<int> value);
    partial void OnstudentIdChanged();
    partial void OnclerkIdChanging(System.Nullable<int> value);
    partial void OnclerkIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnfamilyChanging(string value);
    partial void OnfamilyChanged();
    partial void OnphoneChanging(System.Nullable<int> value);
    partial void OnphoneChanged();
    partial void OnaddresChanging(string value);
    partial void OnaddresChanged();
    #endregion
		
		public rezerve()
		{
			this._payements = new EntitySet<payement>(new Action<payement>(this.attach_payements), new Action<payement>(this.detach_payements));
			this._factors = new EntitySet<factor>(new Action<factor>(this.attach_factors), new Action<factor>(this.detach_factors));
			this._calerk = default(EntityRef<calerk>);
			this._room = default(EntityRef<room>);
			this._student = default(EntityRef<student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rezerveId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int rezerveId
		{
			get
			{
				return this._rezerveId;
			}
			set
			{
				if ((this._rezerveId != value))
				{
					this.OnrezerveIdChanging(value);
					this.SendPropertyChanging();
					this._rezerveId = value;
					this.SendPropertyChanged("rezerveId");
					this.OnrezerveIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomId", DbType="Int")]
		public System.Nullable<int> roomId
		{
			get
			{
				return this._roomId;
			}
			set
			{
				if ((this._roomId != value))
				{
					if (this._room.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnroomIdChanging(value);
					this.SendPropertyChanging();
					this._roomId = value;
					this.SendPropertyChanged("roomId");
					this.OnroomIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_studentId", DbType="Int")]
		public System.Nullable<int> studentId
		{
			get
			{
				return this._studentId;
			}
			set
			{
				if ((this._studentId != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnstudentIdChanging(value);
					this.SendPropertyChanging();
					this._studentId = value;
					this.SendPropertyChanged("studentId");
					this.OnstudentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_clerkId", DbType="Int")]
		public System.Nullable<int> clerkId
		{
			get
			{
				return this._clerkId;
			}
			set
			{
				if ((this._clerkId != value))
				{
					if (this._calerk.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnclerkIdChanging(value);
					this.SendPropertyChanging();
					this._clerkId = value;
					this.SendPropertyChanged("clerkId");
					this.OnclerkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(200)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_family", DbType="NVarChar(200)")]
		public string family
		{
			get
			{
				return this._family;
			}
			set
			{
				if ((this._family != value))
				{
					this.OnfamilyChanging(value);
					this.SendPropertyChanging();
					this._family = value;
					this.SendPropertyChanged("family");
					this.OnfamilyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="Int")]
		public System.Nullable<int> phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_addres", DbType="NVarChar(200)")]
		public string addres
		{
			get
			{
				return this._addres;
			}
			set
			{
				if ((this._addres != value))
				{
					this.OnaddresChanging(value);
					this.SendPropertyChanging();
					this._addres = value;
					this.SendPropertyChanged("addres");
					this.OnaddresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="rezerve_payement", Storage="_payements", ThisKey="rezerveId", OtherKey="reserveid_FK")]
		public EntitySet<payement> payements
		{
			get
			{
				return this._payements;
			}
			set
			{
				this._payements.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="rezerve_factor", Storage="_factors", ThisKey="rezerveId", OtherKey="reserveid_FK")]
		public EntitySet<factor> factors
		{
			get
			{
				return this._factors;
			}
			set
			{
				this._factors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="calerk_rezerve", Storage="_calerk", ThisKey="clerkId", OtherKey="calerkID", IsForeignKey=true)]
		public calerk calerk
		{
			get
			{
				return this._calerk.Entity;
			}
			set
			{
				calerk previousValue = this._calerk.Entity;
				if (((previousValue != value) 
							|| (this._calerk.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._calerk.Entity = null;
						previousValue.rezerves.Remove(this);
					}
					this._calerk.Entity = value;
					if ((value != null))
					{
						value.rezerves.Add(this);
						this._clerkId = value.calerkID;
					}
					else
					{
						this._clerkId = default(Nullable<int>);
					}
					this.SendPropertyChanged("calerk");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_rezerve", Storage="_room", ThisKey="roomId", OtherKey="roomId", IsForeignKey=true)]
		public room room
		{
			get
			{
				return this._room.Entity;
			}
			set
			{
				room previousValue = this._room.Entity;
				if (((previousValue != value) 
							|| (this._room.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._room.Entity = null;
						previousValue.rezerves.Remove(this);
					}
					this._room.Entity = value;
					if ((value != null))
					{
						value.rezerves.Add(this);
						this._roomId = value.roomId;
					}
					else
					{
						this._roomId = default(Nullable<int>);
					}
					this.SendPropertyChanged("room");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_rezerve", Storage="_student", ThisKey="studentId", OtherKey="sudentId", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.rezerves.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.rezerves.Add(this);
						this._studentId = value.sudentId;
					}
					else
					{
						this._studentId = default(Nullable<int>);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_payements(payement entity)
		{
			this.SendPropertyChanging();
			entity.rezerve = this;
		}
		
		private void detach_payements(payement entity)
		{
			this.SendPropertyChanging();
			entity.rezerve = null;
		}
		
		private void attach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.rezerve = this;
		}
		
		private void detach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.rezerve = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.rooms")]
	public partial class room : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _roomId;
		
		private System.Nullable<int> _khabgahId;
		
		private string _name;
		
		private string _descript;
		
		private EntitySet<emkanat> _emkanats;
		
		private EntitySet<rezerve> _rezerves;
		
		private EntitySet<student> _students;
		
		private EntitySet<factor> _factors;
		
		private EntitySet<family> _families;
		
		private EntityRef<khabgah> _khabgah;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnroomIdChanging(int value);
    partial void OnroomIdChanged();
    partial void OnkhabgahIdChanging(System.Nullable<int> value);
    partial void OnkhabgahIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OndescriptChanging(string value);
    partial void OndescriptChanged();
    #endregion
		
		public room()
		{
			this._emkanats = new EntitySet<emkanat>(new Action<emkanat>(this.attach_emkanats), new Action<emkanat>(this.detach_emkanats));
			this._rezerves = new EntitySet<rezerve>(new Action<rezerve>(this.attach_rezerves), new Action<rezerve>(this.detach_rezerves));
			this._students = new EntitySet<student>(new Action<student>(this.attach_students), new Action<student>(this.detach_students));
			this._factors = new EntitySet<factor>(new Action<factor>(this.attach_factors), new Action<factor>(this.detach_factors));
			this._families = new EntitySet<family>(new Action<family>(this.attach_families), new Action<family>(this.detach_families));
			this._khabgah = default(EntityRef<khabgah>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int roomId
		{
			get
			{
				return this._roomId;
			}
			set
			{
				if ((this._roomId != value))
				{
					this.OnroomIdChanging(value);
					this.SendPropertyChanging();
					this._roomId = value;
					this.SendPropertyChanged("roomId");
					this.OnroomIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_khabgahId", DbType="Int")]
		public System.Nullable<int> khabgahId
		{
			get
			{
				return this._khabgahId;
			}
			set
			{
				if ((this._khabgahId != value))
				{
					if (this._khabgah.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnkhabgahIdChanging(value);
					this.SendPropertyChanging();
					this._khabgahId = value;
					this.SendPropertyChanged("khabgahId");
					this.OnkhabgahIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(50)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descript", DbType="NVarChar(200)")]
		public string descript
		{
			get
			{
				return this._descript;
			}
			set
			{
				if ((this._descript != value))
				{
					this.OndescriptChanging(value);
					this.SendPropertyChanging();
					this._descript = value;
					this.SendPropertyChanged("descript");
					this.OndescriptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_emkanat", Storage="_emkanats", ThisKey="roomId", OtherKey="roomId")]
		public EntitySet<emkanat> emkanats
		{
			get
			{
				return this._emkanats;
			}
			set
			{
				this._emkanats.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_rezerve", Storage="_rezerves", ThisKey="roomId", OtherKey="roomId")]
		public EntitySet<rezerve> rezerves
		{
			get
			{
				return this._rezerves;
			}
			set
			{
				this._rezerves.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_student", Storage="_students", ThisKey="roomId", OtherKey="roomId")]
		public EntitySet<student> students
		{
			get
			{
				return this._students;
			}
			set
			{
				this._students.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_factor", Storage="_factors", ThisKey="roomId", OtherKey="roomid_FK")]
		public EntitySet<factor> factors
		{
			get
			{
				return this._factors;
			}
			set
			{
				this._factors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_family", Storage="_families", ThisKey="roomId", OtherKey="roomid_FK")]
		public EntitySet<family> families
		{
			get
			{
				return this._families;
			}
			set
			{
				this._families.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="khabgah_room", Storage="_khabgah", ThisKey="khabgahId", OtherKey="khabgahId", IsForeignKey=true)]
		public khabgah khabgah
		{
			get
			{
				return this._khabgah.Entity;
			}
			set
			{
				khabgah previousValue = this._khabgah.Entity;
				if (((previousValue != value) 
							|| (this._khabgah.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._khabgah.Entity = null;
						previousValue.rooms.Remove(this);
					}
					this._khabgah.Entity = value;
					if ((value != null))
					{
						value.rooms.Add(this);
						this._khabgahId = value.khabgahId;
					}
					else
					{
						this._khabgahId = default(Nullable<int>);
					}
					this.SendPropertyChanged("khabgah");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_emkanats(emkanat entity)
		{
			this.SendPropertyChanging();
			entity.room = this;
		}
		
		private void detach_emkanats(emkanat entity)
		{
			this.SendPropertyChanging();
			entity.room = null;
		}
		
		private void attach_rezerves(rezerve entity)
		{
			this.SendPropertyChanging();
			entity.room = this;
		}
		
		private void detach_rezerves(rezerve entity)
		{
			this.SendPropertyChanging();
			entity.room = null;
		}
		
		private void attach_students(student entity)
		{
			this.SendPropertyChanging();
			entity.room = this;
		}
		
		private void detach_students(student entity)
		{
			this.SendPropertyChanging();
			entity.room = null;
		}
		
		private void attach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.room = this;
		}
		
		private void detach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.room = null;
		}
		
		private void attach_families(family entity)
		{
			this.SendPropertyChanging();
			entity.room = this;
		}
		
		private void detach_families(family entity)
		{
			this.SendPropertyChanging();
			entity.room = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.students")]
	public partial class student : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _sudentId;
		
		private System.Nullable<int> _roomId;
		
		private string _name;
		
		private string _family;
		
		private System.Nullable<int> _phone;
		
		private string _addres;
		
		private EntitySet<rezerve> _rezerves;
		
		private EntitySet<payement> _payements;
		
		private EntitySet<factor> _factors;
		
		private EntitySet<family> _families;
		
		private EntitySet<course> _courses;
		
		private EntityRef<room> _room;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnsudentIdChanging(int value);
    partial void OnsudentIdChanged();
    partial void OnroomIdChanging(System.Nullable<int> value);
    partial void OnroomIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnfamilyChanging(string value);
    partial void OnfamilyChanged();
    partial void OnphoneChanging(System.Nullable<int> value);
    partial void OnphoneChanged();
    partial void OnaddresChanging(string value);
    partial void OnaddresChanged();
    #endregion
		
		public student()
		{
			this._rezerves = new EntitySet<rezerve>(new Action<rezerve>(this.attach_rezerves), new Action<rezerve>(this.detach_rezerves));
			this._payements = new EntitySet<payement>(new Action<payement>(this.attach_payements), new Action<payement>(this.detach_payements));
			this._factors = new EntitySet<factor>(new Action<factor>(this.attach_factors), new Action<factor>(this.detach_factors));
			this._families = new EntitySet<family>(new Action<family>(this.attach_families), new Action<family>(this.detach_families));
			this._courses = new EntitySet<course>(new Action<course>(this.attach_courses), new Action<course>(this.detach_courses));
			this._room = default(EntityRef<room>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sudentId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int sudentId
		{
			get
			{
				return this._sudentId;
			}
			set
			{
				if ((this._sudentId != value))
				{
					this.OnsudentIdChanging(value);
					this.SendPropertyChanging();
					this._sudentId = value;
					this.SendPropertyChanged("sudentId");
					this.OnsudentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomId", DbType="Int")]
		public System.Nullable<int> roomId
		{
			get
			{
				return this._roomId;
			}
			set
			{
				if ((this._roomId != value))
				{
					if (this._room.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnroomIdChanging(value);
					this.SendPropertyChanging();
					this._roomId = value;
					this.SendPropertyChanged("roomId");
					this.OnroomIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(200)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_family", DbType="NVarChar(200)")]
		public string family
		{
			get
			{
				return this._family;
			}
			set
			{
				if ((this._family != value))
				{
					this.OnfamilyChanging(value);
					this.SendPropertyChanging();
					this._family = value;
					this.SendPropertyChanged("family");
					this.OnfamilyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="Int")]
		public System.Nullable<int> phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_addres", DbType="NVarChar(200)")]
		public string addres
		{
			get
			{
				return this._addres;
			}
			set
			{
				if ((this._addres != value))
				{
					this.OnaddresChanging(value);
					this.SendPropertyChanging();
					this._addres = value;
					this.SendPropertyChanged("addres");
					this.OnaddresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_rezerve", Storage="_rezerves", ThisKey="sudentId", OtherKey="studentId")]
		public EntitySet<rezerve> rezerves
		{
			get
			{
				return this._rezerves;
			}
			set
			{
				this._rezerves.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_payement", Storage="_payements", ThisKey="sudentId", OtherKey="studentid_FK")]
		public EntitySet<payement> payements
		{
			get
			{
				return this._payements;
			}
			set
			{
				this._payements.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_factor", Storage="_factors", ThisKey="sudentId", OtherKey="studentid_FK")]
		public EntitySet<factor> factors
		{
			get
			{
				return this._factors;
			}
			set
			{
				this._factors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_family", Storage="_families", ThisKey="sudentId", OtherKey="studentid_FK")]
		public EntitySet<family> families
		{
			get
			{
				return this._families;
			}
			set
			{
				this._families.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_course", Storage="_courses", ThisKey="sudentId", OtherKey="studentid_FK")]
		public EntitySet<course> courses
		{
			get
			{
				return this._courses;
			}
			set
			{
				this._courses.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_student", Storage="_room", ThisKey="roomId", OtherKey="roomId", IsForeignKey=true)]
		public room room
		{
			get
			{
				return this._room.Entity;
			}
			set
			{
				room previousValue = this._room.Entity;
				if (((previousValue != value) 
							|| (this._room.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._room.Entity = null;
						previousValue.students.Remove(this);
					}
					this._room.Entity = value;
					if ((value != null))
					{
						value.students.Add(this);
						this._roomId = value.roomId;
					}
					else
					{
						this._roomId = default(Nullable<int>);
					}
					this.SendPropertyChanged("room");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_rezerves(rezerve entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_rezerves(rezerve entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
		
		private void attach_payements(payement entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_payements(payement entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
		
		private void attach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
		
		private void attach_families(family entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_families(family entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
		
		private void attach_courses(course entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_courses(course entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.payement")]
	public partial class payement : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _paymentid;
		
		private System.Nullable<int> _studentid_FK;
		
		private System.Nullable<int> _reserveid_FK;
		
		private string _paymentName;
		
		private string _bankName;
		
		private string _paymentType;
		
		private string _cost;
		
		private string _descrptions;
		
		private EntitySet<factor> _factors;
		
		private EntityRef<rezerve> _rezerve;
		
		private EntityRef<student> _student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnpaymentidChanging(int value);
    partial void OnpaymentidChanged();
    partial void Onstudentid_FKChanging(System.Nullable<int> value);
    partial void Onstudentid_FKChanged();
    partial void Onreserveid_FKChanging(System.Nullable<int> value);
    partial void Onreserveid_FKChanged();
    partial void OnpaymentNameChanging(string value);
    partial void OnpaymentNameChanged();
    partial void OnbankNameChanging(string value);
    partial void OnbankNameChanged();
    partial void OnpaymentTypeChanging(string value);
    partial void OnpaymentTypeChanged();
    partial void OncostChanging(string value);
    partial void OncostChanged();
    partial void OndescrptionsChanging(string value);
    partial void OndescrptionsChanged();
    #endregion
		
		public payement()
		{
			this._factors = new EntitySet<factor>(new Action<factor>(this.attach_factors), new Action<factor>(this.detach_factors));
			this._rezerve = default(EntityRef<rezerve>);
			this._student = default(EntityRef<student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_paymentid", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int paymentid
		{
			get
			{
				return this._paymentid;
			}
			set
			{
				if ((this._paymentid != value))
				{
					this.OnpaymentidChanging(value);
					this.SendPropertyChanging();
					this._paymentid = value;
					this.SendPropertyChanged("paymentid");
					this.OnpaymentidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_studentid_FK", DbType="Int")]
		public System.Nullable<int> studentid_FK
		{
			get
			{
				return this._studentid_FK;
			}
			set
			{
				if ((this._studentid_FK != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onstudentid_FKChanging(value);
					this.SendPropertyChanging();
					this._studentid_FK = value;
					this.SendPropertyChanged("studentid_FK");
					this.Onstudentid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reserveid_FK", DbType="Int")]
		public System.Nullable<int> reserveid_FK
		{
			get
			{
				return this._reserveid_FK;
			}
			set
			{
				if ((this._reserveid_FK != value))
				{
					if (this._rezerve.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onreserveid_FKChanging(value);
					this.SendPropertyChanging();
					this._reserveid_FK = value;
					this.SendPropertyChanged("reserveid_FK");
					this.Onreserveid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_paymentName", DbType="NVarChar(100)")]
		public string paymentName
		{
			get
			{
				return this._paymentName;
			}
			set
			{
				if ((this._paymentName != value))
				{
					this.OnpaymentNameChanging(value);
					this.SendPropertyChanging();
					this._paymentName = value;
					this.SendPropertyChanged("paymentName");
					this.OnpaymentNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bankName", DbType="NVarChar(100)")]
		public string bankName
		{
			get
			{
				return this._bankName;
			}
			set
			{
				if ((this._bankName != value))
				{
					this.OnbankNameChanging(value);
					this.SendPropertyChanging();
					this._bankName = value;
					this.SendPropertyChanged("bankName");
					this.OnbankNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_paymentType", DbType="NVarChar(100)")]
		public string paymentType
		{
			get
			{
				return this._paymentType;
			}
			set
			{
				if ((this._paymentType != value))
				{
					this.OnpaymentTypeChanging(value);
					this.SendPropertyChanging();
					this._paymentType = value;
					this.SendPropertyChanged("paymentType");
					this.OnpaymentTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cost", DbType="NVarChar(100)")]
		public string cost
		{
			get
			{
				return this._cost;
			}
			set
			{
				if ((this._cost != value))
				{
					this.OncostChanging(value);
					this.SendPropertyChanging();
					this._cost = value;
					this.SendPropertyChanged("cost");
					this.OncostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descrptions", DbType="NVarChar(100)")]
		public string descrptions
		{
			get
			{
				return this._descrptions;
			}
			set
			{
				if ((this._descrptions != value))
				{
					this.OndescrptionsChanging(value);
					this.SendPropertyChanging();
					this._descrptions = value;
					this.SendPropertyChanged("descrptions");
					this.OndescrptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="payement_factor", Storage="_factors", ThisKey="paymentid", OtherKey="paymentid_FK")]
		public EntitySet<factor> factors
		{
			get
			{
				return this._factors;
			}
			set
			{
				this._factors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="rezerve_payement", Storage="_rezerve", ThisKey="reserveid_FK", OtherKey="rezerveId", IsForeignKey=true)]
		public rezerve rezerve
		{
			get
			{
				return this._rezerve.Entity;
			}
			set
			{
				rezerve previousValue = this._rezerve.Entity;
				if (((previousValue != value) 
							|| (this._rezerve.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._rezerve.Entity = null;
						previousValue.payements.Remove(this);
					}
					this._rezerve.Entity = value;
					if ((value != null))
					{
						value.payements.Add(this);
						this._reserveid_FK = value.rezerveId;
					}
					else
					{
						this._reserveid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("rezerve");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_payement", Storage="_student", ThisKey="studentid_FK", OtherKey="sudentId", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.payements.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.payements.Add(this);
						this._studentid_FK = value.sudentId;
					}
					else
					{
						this._studentid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.payement = this;
		}
		
		private void detach_factors(factor entity)
		{
			this.SendPropertyChanging();
			entity.payement = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.factor")]
	public partial class factor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _factorid;
		
		private System.Nullable<int> _calerkid_FK;
		
		private System.Nullable<int> _studentid_FK;
		
		private System.Nullable<int> _reserveid_FK;
		
		private System.Nullable<int> _roomid_FK;
		
		private System.Nullable<int> _paymentid_FK;
		
		private string _data;
		
		private string _name;
		
		private string _descrptions;
		
		private EntityRef<calerk> _calerk;
		
		private EntityRef<payement> _payement;
		
		private EntityRef<rezerve> _rezerve;
		
		private EntityRef<room> _room;
		
		private EntityRef<student> _student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfactoridChanging(int value);
    partial void OnfactoridChanged();
    partial void Oncalerkid_FKChanging(System.Nullable<int> value);
    partial void Oncalerkid_FKChanged();
    partial void Onstudentid_FKChanging(System.Nullable<int> value);
    partial void Onstudentid_FKChanged();
    partial void Onreserveid_FKChanging(System.Nullable<int> value);
    partial void Onreserveid_FKChanged();
    partial void Onroomid_FKChanging(System.Nullable<int> value);
    partial void Onroomid_FKChanged();
    partial void Onpaymentid_FKChanging(System.Nullable<int> value);
    partial void Onpaymentid_FKChanged();
    partial void OndataChanging(string value);
    partial void OndataChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OndescrptionsChanging(string value);
    partial void OndescrptionsChanged();
    #endregion
		
		public factor()
		{
			this._calerk = default(EntityRef<calerk>);
			this._payement = default(EntityRef<payement>);
			this._rezerve = default(EntityRef<rezerve>);
			this._room = default(EntityRef<room>);
			this._student = default(EntityRef<student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_factorid", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int factorid
		{
			get
			{
				return this._factorid;
			}
			set
			{
				if ((this._factorid != value))
				{
					this.OnfactoridChanging(value);
					this.SendPropertyChanging();
					this._factorid = value;
					this.SendPropertyChanged("factorid");
					this.OnfactoridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calerkid_FK", DbType="Int")]
		public System.Nullable<int> calerkid_FK
		{
			get
			{
				return this._calerkid_FK;
			}
			set
			{
				if ((this._calerkid_FK != value))
				{
					if (this._calerk.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncalerkid_FKChanging(value);
					this.SendPropertyChanging();
					this._calerkid_FK = value;
					this.SendPropertyChanged("calerkid_FK");
					this.Oncalerkid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_studentid_FK", DbType="Int")]
		public System.Nullable<int> studentid_FK
		{
			get
			{
				return this._studentid_FK;
			}
			set
			{
				if ((this._studentid_FK != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onstudentid_FKChanging(value);
					this.SendPropertyChanging();
					this._studentid_FK = value;
					this.SendPropertyChanged("studentid_FK");
					this.Onstudentid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reserveid_FK", DbType="Int")]
		public System.Nullable<int> reserveid_FK
		{
			get
			{
				return this._reserveid_FK;
			}
			set
			{
				if ((this._reserveid_FK != value))
				{
					if (this._rezerve.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onreserveid_FKChanging(value);
					this.SendPropertyChanging();
					this._reserveid_FK = value;
					this.SendPropertyChanged("reserveid_FK");
					this.Onreserveid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomid_FK", DbType="Int")]
		public System.Nullable<int> roomid_FK
		{
			get
			{
				return this._roomid_FK;
			}
			set
			{
				if ((this._roomid_FK != value))
				{
					if (this._room.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onroomid_FKChanging(value);
					this.SendPropertyChanging();
					this._roomid_FK = value;
					this.SendPropertyChanged("roomid_FK");
					this.Onroomid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_paymentid_FK", DbType="Int")]
		public System.Nullable<int> paymentid_FK
		{
			get
			{
				return this._paymentid_FK;
			}
			set
			{
				if ((this._paymentid_FK != value))
				{
					if (this._payement.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onpaymentid_FKChanging(value);
					this.SendPropertyChanging();
					this._paymentid_FK = value;
					this.SendPropertyChanged("paymentid_FK");
					this.Onpaymentid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="NVarChar(100)")]
		public string data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(100)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descrptions", DbType="NVarChar(100)")]
		public string descrptions
		{
			get
			{
				return this._descrptions;
			}
			set
			{
				if ((this._descrptions != value))
				{
					this.OndescrptionsChanging(value);
					this.SendPropertyChanging();
					this._descrptions = value;
					this.SendPropertyChanged("descrptions");
					this.OndescrptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="calerk_factor", Storage="_calerk", ThisKey="calerkid_FK", OtherKey="calerkID", IsForeignKey=true)]
		public calerk calerk
		{
			get
			{
				return this._calerk.Entity;
			}
			set
			{
				calerk previousValue = this._calerk.Entity;
				if (((previousValue != value) 
							|| (this._calerk.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._calerk.Entity = null;
						previousValue.factors.Remove(this);
					}
					this._calerk.Entity = value;
					if ((value != null))
					{
						value.factors.Add(this);
						this._calerkid_FK = value.calerkID;
					}
					else
					{
						this._calerkid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("calerk");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="payement_factor", Storage="_payement", ThisKey="paymentid_FK", OtherKey="paymentid", IsForeignKey=true)]
		public payement payement
		{
			get
			{
				return this._payement.Entity;
			}
			set
			{
				payement previousValue = this._payement.Entity;
				if (((previousValue != value) 
							|| (this._payement.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._payement.Entity = null;
						previousValue.factors.Remove(this);
					}
					this._payement.Entity = value;
					if ((value != null))
					{
						value.factors.Add(this);
						this._paymentid_FK = value.paymentid;
					}
					else
					{
						this._paymentid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("payement");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="rezerve_factor", Storage="_rezerve", ThisKey="reserveid_FK", OtherKey="rezerveId", IsForeignKey=true)]
		public rezerve rezerve
		{
			get
			{
				return this._rezerve.Entity;
			}
			set
			{
				rezerve previousValue = this._rezerve.Entity;
				if (((previousValue != value) 
							|| (this._rezerve.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._rezerve.Entity = null;
						previousValue.factors.Remove(this);
					}
					this._rezerve.Entity = value;
					if ((value != null))
					{
						value.factors.Add(this);
						this._reserveid_FK = value.rezerveId;
					}
					else
					{
						this._reserveid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("rezerve");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_factor", Storage="_room", ThisKey="roomid_FK", OtherKey="roomId", IsForeignKey=true)]
		public room room
		{
			get
			{
				return this._room.Entity;
			}
			set
			{
				room previousValue = this._room.Entity;
				if (((previousValue != value) 
							|| (this._room.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._room.Entity = null;
						previousValue.factors.Remove(this);
					}
					this._room.Entity = value;
					if ((value != null))
					{
						value.factors.Add(this);
						this._roomid_FK = value.roomId;
					}
					else
					{
						this._roomid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("room");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_factor", Storage="_student", ThisKey="studentid_FK", OtherKey="sudentId", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.factors.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.factors.Add(this);
						this._studentid_FK = value.sudentId;
					}
					else
					{
						this._studentid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.family")]
	public partial class family : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _familyid;
		
		private System.Nullable<int> _studentid_FK;
		
		private System.Nullable<int> _roomid_FK;
		
		private string _name;
		
		private string _Relate;
		
		private string _descrptions;
		
		private EntityRef<room> _room;
		
		private EntityRef<student> _student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfamilyidChanging(int value);
    partial void OnfamilyidChanged();
    partial void Onstudentid_FKChanging(System.Nullable<int> value);
    partial void Onstudentid_FKChanged();
    partial void Onroomid_FKChanging(System.Nullable<int> value);
    partial void Onroomid_FKChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnRelateChanging(string value);
    partial void OnRelateChanged();
    partial void OndescrptionsChanging(string value);
    partial void OndescrptionsChanged();
    #endregion
		
		public family()
		{
			this._room = default(EntityRef<room>);
			this._student = default(EntityRef<student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_familyid", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int familyid
		{
			get
			{
				return this._familyid;
			}
			set
			{
				if ((this._familyid != value))
				{
					this.OnfamilyidChanging(value);
					this.SendPropertyChanging();
					this._familyid = value;
					this.SendPropertyChanged("familyid");
					this.OnfamilyidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_studentid_FK", DbType="Int")]
		public System.Nullable<int> studentid_FK
		{
			get
			{
				return this._studentid_FK;
			}
			set
			{
				if ((this._studentid_FK != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onstudentid_FKChanging(value);
					this.SendPropertyChanging();
					this._studentid_FK = value;
					this.SendPropertyChanged("studentid_FK");
					this.Onstudentid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomid_FK", DbType="Int")]
		public System.Nullable<int> roomid_FK
		{
			get
			{
				return this._roomid_FK;
			}
			set
			{
				if ((this._roomid_FK != value))
				{
					if (this._room.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onroomid_FKChanging(value);
					this.SendPropertyChanging();
					this._roomid_FK = value;
					this.SendPropertyChanged("roomid_FK");
					this.Onroomid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(100)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Relate", DbType="NVarChar(100)")]
		public string Relate
		{
			get
			{
				return this._Relate;
			}
			set
			{
				if ((this._Relate != value))
				{
					this.OnRelateChanging(value);
					this.SendPropertyChanging();
					this._Relate = value;
					this.SendPropertyChanged("Relate");
					this.OnRelateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descrptions", DbType="NVarChar(100)")]
		public string descrptions
		{
			get
			{
				return this._descrptions;
			}
			set
			{
				if ((this._descrptions != value))
				{
					this.OndescrptionsChanging(value);
					this.SendPropertyChanging();
					this._descrptions = value;
					this.SendPropertyChanged("descrptions");
					this.OndescrptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="room_family", Storage="_room", ThisKey="roomid_FK", OtherKey="roomId", IsForeignKey=true)]
		public room room
		{
			get
			{
				return this._room.Entity;
			}
			set
			{
				room previousValue = this._room.Entity;
				if (((previousValue != value) 
							|| (this._room.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._room.Entity = null;
						previousValue.families.Remove(this);
					}
					this._room.Entity = value;
					if ((value != null))
					{
						value.families.Add(this);
						this._roomid_FK = value.roomId;
					}
					else
					{
						this._roomid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("room");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_family", Storage="_student", ThisKey="studentid_FK", OtherKey="sudentId", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.families.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.families.Add(this);
						this._studentid_FK = value.sudentId;
					}
					else
					{
						this._studentid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.course")]
	public partial class course : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _courseid;
		
		private System.Nullable<int> _studentid_FK;
		
		private string _courseName;
		
		private string _courseTitle;
		
		private string _courseTerm;
		
		private string _coursedescrption;
		
		private EntityRef<student> _student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncourseidChanging(int value);
    partial void OncourseidChanged();
    partial void Onstudentid_FKChanging(System.Nullable<int> value);
    partial void Onstudentid_FKChanged();
    partial void OncourseNameChanging(string value);
    partial void OncourseNameChanged();
    partial void OncourseTitleChanging(string value);
    partial void OncourseTitleChanged();
    partial void OncourseTermChanging(string value);
    partial void OncourseTermChanged();
    partial void OncoursedescrptionChanging(string value);
    partial void OncoursedescrptionChanged();
    #endregion
		
		public course()
		{
			this._student = default(EntityRef<student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseid", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int courseid
		{
			get
			{
				return this._courseid;
			}
			set
			{
				if ((this._courseid != value))
				{
					this.OncourseidChanging(value);
					this.SendPropertyChanging();
					this._courseid = value;
					this.SendPropertyChanged("courseid");
					this.OncourseidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_studentid_FK", DbType="Int")]
		public System.Nullable<int> studentid_FK
		{
			get
			{
				return this._studentid_FK;
			}
			set
			{
				if ((this._studentid_FK != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onstudentid_FKChanging(value);
					this.SendPropertyChanging();
					this._studentid_FK = value;
					this.SendPropertyChanged("studentid_FK");
					this.Onstudentid_FKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseName", DbType="NVarChar(100)")]
		public string courseName
		{
			get
			{
				return this._courseName;
			}
			set
			{
				if ((this._courseName != value))
				{
					this.OncourseNameChanging(value);
					this.SendPropertyChanging();
					this._courseName = value;
					this.SendPropertyChanged("courseName");
					this.OncourseNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseTitle", DbType="NVarChar(100)")]
		public string courseTitle
		{
			get
			{
				return this._courseTitle;
			}
			set
			{
				if ((this._courseTitle != value))
				{
					this.OncourseTitleChanging(value);
					this.SendPropertyChanging();
					this._courseTitle = value;
					this.SendPropertyChanged("courseTitle");
					this.OncourseTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseTerm", DbType="NVarChar(100)")]
		public string courseTerm
		{
			get
			{
				return this._courseTerm;
			}
			set
			{
				if ((this._courseTerm != value))
				{
					this.OncourseTermChanging(value);
					this.SendPropertyChanging();
					this._courseTerm = value;
					this.SendPropertyChanged("courseTerm");
					this.OncourseTermChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_coursedescrption", DbType="NVarChar(100)")]
		public string coursedescrption
		{
			get
			{
				return this._coursedescrption;
			}
			set
			{
				if ((this._coursedescrption != value))
				{
					this.OncoursedescrptionChanging(value);
					this.SendPropertyChanging();
					this._coursedescrption = value;
					this.SendPropertyChanged("coursedescrption");
					this.OncoursedescrptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_course", Storage="_student", ThisKey="studentid_FK", OtherKey="sudentId", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.courses.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.courses.Add(this);
						this._studentid_FK = value.sudentId;
					}
					else
					{
						this._studentid_FK = default(Nullable<int>);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
